Kopakabana_interfejs/Interfejs/DodajDruzyne.xaml

<Window x:Class="Kopakabana.DodajDruzyne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="DodajDruzyne" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwa Drużyny:" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="NazwaDruzyny" HorizontalAlignment="Left" Margin="202,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontSize="22"/>
        <ListBox x:Name="listaZawodnikowKontrolka" Margin="40,137,486,55"/>
        <ListBox x:Name="listaWybranychZawodnikowKontrolka" Margin="486,137,40,55"/>
        <Button Content="Dodaj >>" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="22" Width="110" Click="AddButton_Click"/>
        <Button Content="&lt;&lt; Usuń" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="22" Width="110" Click="RemoveButton_Click"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="110" Margin="0,308,0,0" Click="OnOK_click"/>
        <Button x:Name="OnAnuluj" IsCancel="True" Content="Anuluj" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="22" Width="110"/>
        <TextBlock x:Name="nazwaDruzyny" HorizontalAlignment="Left" Margin="571,116,0,0" TextWrapping="Wrap" Text="Wybrani Zawodnicy" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,116,0,0" TextWrapping="Wrap" Text="Zawodnicy" VerticalAlignment="Top"/>
    </Grid>
</Window>
