Kopakabana_interfejs/Interfejs/OpcjeRozegraj.xaml

<Window x:Class="Kopakabana.OpcjeRozegraj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="OpcjeRozegraj" Height="320" Width="700">
    <Grid>
        <TextBlock Text="Rozgrywka:" HorizontalAlignment="Left" Margin="33,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="RozgrywkaKontrolka" HorizontalAlignment="Left" Margin="147,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton GroupName="druzyna" Content="t" x:Name="Druzyna1Kontrolka" IsChecked="True" HorizontalAlignment="Left" Margin="45,136,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,88,0,0" TextWrapping="Wrap" Text="Wybierz wygraną drużynę:" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton GroupName="druzyna" Content="t" x:Name="Druzyna2Kontrolka" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top" FontSize="22" Click="OnOk_Click" Padding="20 5"/>
        <Button Content="Anuluj" IsCancel="True" HorizontalAlignment="Left" Margin="184,188,0,0" VerticalAlignment="Top" FontSize="22" Padding="20 5"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,246,0,0" TextWrapping="Wrap" Text="Wygrana Drużyna:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" x:Name="WygranaDruzynaKontrolka" Margin="215,246,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
