Kopakabana_interfejs/Interfejs/PolfinalySiatkowka.xaml

<Window x:Class="Kopakabana_interfejs.Interfejs.PolfinalySiatkowka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana_interfejs.Interfejs"
        mc:Ignorable="d"
        Title="PolfinalySiatkowka" Height="285" Width="633">
    <Grid>
        <ListBox x:Name="RozgrywkiSiatkowki" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="281,77,49,56" FontSize="14" />
        <TextBlock x:Name="SportKontrolka" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Siatkowka" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="WybierzSedziego" Content="Wybierz Sedziow" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" FontSize="22" Click="WybierzSedziego_Click" Padding="10 0" Width="195" />
        <Button x:Name="Rozegraj" Content="Rozegraj" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" FontSize="22" Click="Rozegraj_Click" Padding="10 0" Width="195" Height="30"/>
        <Button x:Name="Resetuj" Content="Resetuj" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" FontSize="22" Click="Reset_Click" Padding="10 0" Width="195" Height="30"/>
        <Button x:Name="Final" Content="Finał" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top" FontSize="22" Click="Final_Click" Padding="10 0" Width="195" Height="30"/>
        <Label Content="Rozgrywki" HorizontalAlignment="Left" Margin="413,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
