Kopakabana_interfejs/Interfejs/WybierzSedziego.xaml

<Window x:Class="Kopakabana.WybierzSedziego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="WybierzSedziego" Height="350" Width="600">
    <Grid>
        <TextBlock Text="Rozgrywka:" HorizontalAlignment="Left" Margin="33,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="Rozgrywka" HorizontalAlignment="Left" Margin="147,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="SedziowieKontrolka" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="165,96,55,62" />
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Padding="20 5" FontSize="22" Click="OnOk_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" IsCancel="True" Margin="40,143,0,0" VerticalAlignment="Top" Padding="20 5" FontSize="22" Width="120" />
        <TextBlock Text="Wygrana drużyna:" HorizontalAlignment="Left" Margin="39,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Text="" x:Name="WygranaDruzynaKontrolka" HorizontalAlignment="Left" Margin="219,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
